<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lietuvos gėlės</title>
    <link rel="stylesheet" href="pagrindinis.css" />
  </head>
  <body>
    <header>
      <h1>Tautinės Lietuvos gėlės</h1>
    </header>
    <main>
      <section id="about2">
        <h2>Kosmėja</h2> 
            <div class="container">
              <img src="https://gunceloku.com/uploads/kozmos-cicegi-bakimi-nasil-olur-61ceb4f3ccfce.jpg" alt="kosmeja" />
                <p>             
                    Kosmėja (Cosmos) yra astrinių (Asteraceae) šeimos augalas, kilęs iš Lotynų Amerikos. Tai vienmetė gėlė, kuri yra labai populiari dėl savo spalvingų ir ilgai žydinčių žiedų. Kosmėjos žydi nuo liepos iki pirmųjų šalnų.                
                </p>
            </div>
      </section>
        <button onclick="history.back()">Atgal</button>
    </main>
    <footer>
      <p>&copy; Rugsejis2024. A.Prielaidienė </p>
    </footer>
  </body>
</html>
